{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "DefaultConnection" : "User ID=presidio;Password=presidio123;Host=localhost;Port=5432;Database=documentnotify;"
  },
  "Jwt": {
    "Key": "this_is_a_super_secure_key_123456"
  },
  "AllowedHosts": "*"
}
