{
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:mano-sql-dbs.database.windows.net,1433;Initial Catalog=mano-sql-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"

  },
  "Jwt": {
    "Key": "your-very-strong-secret-key-should-be-very-long",
    "Issuer": "ElearnAPI",
    "Audience": "ElearnClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


   

 